{
  "name": "api-gateway-example",
  "version": "1.0.0",
  "description": "a simple project to show how to set up api gateway and a ci/cd pipeline for automatic deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "npm pack",
    "postpackage": "mkdir -p ./dist && tar -tf $npm_package_name-$npm_package_version.tgz | sed s/^package\\\\/// | zip -@rq dist/${npm_package_name}_latest.zip && rm $npm_package_name-$npm_package_version.tgz",
    "stage": "aws cloudformation package --template-file ./aws/serverless.yaml --output-template-file ./dist/serverless.packaged.yaml --s3-bucket $S3_BUCKET_NAME --s3-prefix $npm_package_name",
    "package-windows": "npm pack",
    "postpackage-windows": "echo 'not sure'",
    "aws-package-windows": "aws cloudformation package --template-file ./aws/serverless.yaml --output-template-file ./dist/serverless.packaged.yaml --s3-bucket %S3_BUCKET_NAME%"
  },
  "keywords": [
    "api-gateway",
    "aws",
    "lambda",
    "ci",
    "cd"
  ],
  "author": "Ito Zapata",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "10.15.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "parser": "flow",
    "printWidth": 120
  },
  "bundleDependencies": [
    "aws-serverless-express",
    "body-parser",
    "cors",
    "express"
  ]
}
